src/schemas/emailSignature.graphql

type EmailSignature {
  id: ID!
  name: String!
  fullName: String!
  jobTitle: String!
  email: String!
  phone: String
  mobilePhone: String
  website: String
  address: String
  companyName: String
  socialLinks: SocialLinks
  template: String!
  primaryColor: String!
  secondaryColor: String!
  logoUrl: String
  showLogo: Boolean
  profilePhotoUrl: String
  profilePhotoSize: Int
  socialLinksDisplayMode: String
  socialLinksIconStyle: String
  socialLinksIconBgColor: String
  socialLinksIconColor: String
  socialLinksPosition: String
  layout: String
  horizontalSpacing: Int
  verticalSpacing: Int
  verticalAlignment: String
  imagesLayout: String
  fontFamily: String
  fontSize: Int
  isDefault: Boolean!
  createdBy: User!
  createdAt: String!
  updatedAt: String!
}

type SocialLinks {
  linkedin: String
  twitter: String
  facebook: String
  instagram: String
}

input SocialLinksInput {
  linkedin: String
  twitter: String
  facebook: String
  instagram: String
}

type EmailSignaturePagination {
  signatures: [EmailSignature!]!
  totalCount: Int!
  hasNextPage: Boolean!
}

input CreateEmailSignatureInput {
  name: String!
  fullName: String!
  jobTitle: String!
  email: String!
  phone: String
  mobilePhone: String
  website: String
  address: String
  companyName: String
  socialLinks: SocialLinksInput
  template: String!
  primaryColor: String
  secondaryColor: String
  logoUrl: String
  showLogo: Boolean
  profilePhotoUrl: String
  profilePhotoBase64: String
  profilePhotoToDelete: Boolean
  profilePhotoSize: Int
  socialLinksDisplayMode: String
  socialLinksIconStyle: String
  socialLinksIconBgColor: String
  socialLinksIconColor: String
  socialLinksPosition: String
  layout: String
  horizontalSpacing: Int
  verticalSpacing: Int
  verticalAlignment: String
  imagesLayout: String
  fontFamily: String
  fontSize: Int
  isDefault: Boolean
}

input UpdateEmailSignatureInput {
  name: String
  fullName: String
  jobTitle: String
  email: String
  phone: String
  mobilePhone: String
  website: String
  address: String
  companyName: String
  socialLinks: SocialLinksInput
  template: String
  primaryColor: String
  secondaryColor: String
  logoUrl: String
  showLogo: Boolean
  profilePhotoUrl: String
  profilePhotoBase64: String
  profilePhotoToDelete: Boolean
  profilePhotoSize: Int
  socialLinksDisplayMode: String
  socialLinksIconStyle: String
  socialLinksIconBgColor: String
  socialLinksIconColor: String
  socialLinksPosition: String
  layout: String
  horizontalSpacing: Int
  verticalSpacing: Int
  verticalAlignment: String
  imagesLayout: String
  fontFamily: String
  fontSize: Int
  isDefault: Boolean
}

extend type Query {
  emailSignature(id: ID!): EmailSignature!
  emailSignatures(search: String, page: Int, limit: Int): EmailSignaturePagination!
  defaultEmailSignature: EmailSignature
}

extend type Mutation {
  createEmailSignature(input: CreateEmailSignatureInput!): EmailSignature!
  updateEmailSignature(id: ID!, input: UpdateEmailSignatureInput!): EmailSignature!
  deleteEmailSignature(id: ID!): Boolean!
  setDefaultEmailSignature(id: ID!): EmailSignature!
}
