src/schemas/types/enums.graphql

enum DiscountType {
  PERCENTAGE
  FIXED
}

enum InvoiceStatus {
  DRAFT
  PENDING
  COMPLETED
  CANCELED
}

enum QuoteStatus {
  DRAFT
  PENDING
  COMPLETED
  CANCELED
}

enum PaymentMethod {
  BANK_TRANSFER
  CHECK
  CASH
  CARD
  OTHER
}

enum ClientType {
  INDIVIDUAL
  COMPANY
}

enum EmailSignatureTemplate {
  SIMPLE
  PROFESSIONAL
  MODERN
  CREATIVE
}

enum TransactionCategory {
  GOODS
  SERVICES
  MIXED
}

enum VatPaymentCondition {
  ENCAISSEMENTS
  DEBITS
  EXONERATION
  NONE
}

enum CompanyStatus {
  SARL
  SAS
  EURL
  SASU
  EI
  EIRL
  SA
  SNC
  SCI
  SCOP
  ASSOCIATION
  AUTO_ENTREPRENEUR
  AUTRE
}